<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
    <title>Jesse Vermeulen</title>
</head>

<body>
    <div class="bgColor logoBackground">
        <div class="logo"></div>
    </div>

    <section id="welcome">
        <header>
            <div id="welcomeText">
                <div id="name">Jesse Vermeulen</div>
                <div id="description">Full-Stack Developer</div>
            </div>

            <div id="welcomeImages">
                <img src="./assets/1.jpg" alt="Red Panda" class="triangle" />
                <img src="./assets/2.jpg" alt="Red Panda" class="triangleDown" />
                <img src="./assets/3.jpg" alt="Red Panda" class="triangle" />
                <img src="./assets/4.jpg" alt="Red Panda" class="triangleDown" />
            </div>

        </header>
    </section>
    <section id="about" class="invertedText bgColor">
        <h2>About me</h2>
        <div class="grid">
            <p><b>Hi! I'm Jesse and I like to make things.</b></p>
            <p>My passion lies in full stack development and being able to work with different stacks is my cup of tea.
            </p>
            <p>I work mainly with <b>ReactJs</b>, <b>NodeJs</b>, and <b>Python</b> but languages are just tools.
                You can drive a nail with a screwdriver but a hammer works better. I choose whatever tool is best for
                the project at that moment.</p>

            <p>If you're interested in my work, take a look at the projects on the side. </p>
            <p>You can follow me on <a href="https://gitlab.com/jrprogrammer">Gitlab</a> or <a
                    href="https://www.instagram.com/jrprogrammer">Instagram</a> by clicking on the links</p>
            <div class="projects">
                Under construction
            </div>
        </div>

    </section>
    <section id="blog">
        <h2>Blog</h2>
        <p>Under construction</p>
    </section>
    <section id="contact" class="invertedText">
        <h2>Contact me!</h2>
        <form action="https://formspree.io/mail@jessevermeulen.nl" method="POST">
            <input type="text" name="Name" id="formName" placeholder="Name" required>
            <input type="email" name="Email" id="formEmail" placeholder="Email" required>
            <textarea name="Text" id="formText" cols="60" rows="20" placeholder="Your question" required></textarea>
            <input type="submit" value="submit" id="formSubmit">
        </form>
    </section>

    <nav id="menu">
        <ul>
            <li><a href="#welcome" class="menuItem">welcome</a></li>
            <li><a href="#about" class="menuItem">about</a></li>
            <li><a href="#blog" class="menuItem">blog</a></li>
            <li><a href="#contact" class="menuItem">contact</a></li>
        </ul>
    </nav>

    <div class="popup">
    </div>
    <script src="./scripts.js"></script>
</body>

</html>